input {
        file {
                type => "json"
                path => "/usr/share/logstash/pipeline/chosun_senti_df.json"
                start_position => "beginning"
        }
}

## Add your filters / logstash plugins configuration here
filter {
        json {
                source => "message"
        }

        date {
                match => ['date', 'YYYY.MM.dd HH:mm']
                timezone => "Asia/Seoul"
                target => "parsed_date"
        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                manage_template => false
                user => "elastic"
                password => "changeme"
                index => "chosun_senti_df"
        }
}
