input {
        file {
                path => ["/usr/share/logstash/pipeline/chosun_senti_df.csv"]    
                start_position => "beginning"    
        }
}

## Add your filters / logstash plugins configuration here
filter {
        csv {
                separator => "\t"
                columns => ['title','content','date','section','url','title_senti']   
        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                manage_template => false
                user => "elastic"
                password => "changeme"
                index => "csv_output"
                document_type => "%{[@metadata][type]}"
        }
}
