input {
        file {
                type => "json"
                path => "/usr/share/logstash/pipeline/joogang_content_*.json"
                start_position => "beginning"
        }
}

## Add your filters / logstash plugins configuration here
filter {
        json {
                source => "message"
        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                manage_template => false
                user => "elastic"
                password => "changeme"
                index => "joongang_word"
        }
}
