input {
        file {
                type => "json"
                path => "/usr/share/logstash/pipeline/testjson.json"
                start_position => "beginning"
        }
}

## Add your filters / logstash plugins configuration here
filter {
        json {
                source => "message"
        }
}

output {
        stdout {}
        elasticsearch {
                hosts => "elasticsearch:9200"
                manage_template => false
                user => "elastic"
                password => "changeme"
                index => "json_output"
                document_type => "%{[@metadata][type]}"
        }
}
